<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiperJS</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">  
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: 'Srisakdi', cursive;
    font-weight: 500;
        }
    .swiper-container{
        padding-top: 60px;
    }
    .swiper-container, .swiper-slide img {
        width: 100vw;
        height: auto;
        
    }
    .navbar{
        height: 50px;
        padding: 15px 0px;
    }
    .navbar-toggler{
        position: absolute;
        top: 10px;
        left: 10px;
        outline: 0 !important; /*บังคับให้ใช้ค่านี้เป็นค่าเริ่มต้น*/
    }
    .hamberger{
        padding-top: 10px;
        outline: 0 !important;
    }
    .hamberger .hamberger-box .hamberger-inner::before{
        width: 30px !important;
    }
    .hamberger .hamberger-box .hamberger-inner{
        width: 30px !important;
    }
    .hamberger .hamberger-box .hamberger-inner::after{
        width: 30px !important;
    }
    @media screen and (min-width: 50px){
        /* ซ่อน slide ของ desktop */
        .desktop{
            display: none;
        }
        /* แสดง slide ของ mobile */
        .mobile{
            display: block;
        }
        .navbar-brand{
            margin-left: 80px;
        }
    }
    /*Tablet size  */
    @media (max-width: 768px) {
       
    .navbar-collapse {  
        z-index: 100;
        position: absolute;
        top: 54px;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 100%;
        background-color: white;
    }
    .navbar-collapse.collapsing {
        height: auto;
        -webkit-transition: left 0.1s ease;
        -o-transition: left 0.1s ease;
        -moz-transition: left 0.1s ease;
        transition: left 0.1s ease;
        left: -100%;
    }
    .navbar-collapse.show {
        left: 0;
        -webkit-transition: left 0.1s ease-in;
        -o-transition: left 0.1s ease-in;
        -moz-transition: left 0.1s ease-in;
        transition: left 0.1s ease-in;
    }
}

    @media screen and (min-width: 1170px){
        /* ซ่อน slide ของ mobile */
        .mobile{
            display: none;
        }
        /* แสดง slide ของ desktop */
        .desktop{
            display: block;
        }
        .navbar-brand{
            margin-left: 0px;
        }
    }
    /* .swiper-slide img{
        width: 100vw;
        height: auto;
    } */
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">SwiperJS</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
       </button>

        <div class="navbar-brand collapse navbar-collapse" id="collapsibleNavId"></div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>      
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>                      
            </ul>            
        </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SwiperJS</a>
        <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <button class="hamburger hamburger--spin is-active navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>            
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>      
            </ul>
            
        </div>
    </nav>
    <!-- Desktpo Slider main container -->
    <div class="swiper-container desktop">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="images/banner1.png" alt="">    
            </div>
            <div class="swiper-slide">
                <img src="images/banner2.jpg" alt="">   
            </div>
            <div class="swiper-slide">
                <img src="images/banner3.jpg" alt="">   
            </div>
        </div>
        <!-- If we need pagination จุดกลมๆ -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons ปุ่มกดซ้ายขวา -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <!-- Mobile Slider main container -->
    <div class="swiper-container mobile">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="images/banner1_mobile.png" alt="">    
            </div>
            <div class="swiper-slide">
                <img src="images/banner2_mobile.jpg" alt="">   
            </div>
            <div class="swiper-slide">
                <img src="images/banner3_mobile.jpg" alt="">   
            </div>
            
        </div>
        <!-- If we need pagination จุดกลมๆ -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons ปุ่มกดซ้ายขวา -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div class="contrainer-fluid">
        <h1>Swiper Slide</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quas quis quam. Repudiandae eum perspiciatis fuga debitis officiis repellat eveniet iste est adipisci magni a, repellendus quae inventore voluptate blanditiis!</p>

        <h1>My Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum soluta ipsam, veniam animi sunt quo illo molestias odio ut, aspernatur deserunt placeat laudantium similique quisquam ipsa doloribus eos dolore. Facilis?</p>
    <div>

    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/426ff553c5.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
    var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
          clickable:true
        },
      
      
        autoplay: {
            delay: 5000,
        },

        mousewheel: {
            invert: true,
        },
        hideOnClick:true,

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      
        // And if we need scrollbar
        // scrollbar: {
        //   el: '.swiper-scrollbar',
        // },
      })
    
          var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};
      
          var hamburgers = document.querySelectorAll(".hamburger");
          if (hamburgers.length > 0) {
            forEach(hamburgers, function(hamburger) {
              hamburger.addEventListener("click", function() {
                this.classList.toggle("is-active");
              }, false);
            });
          }
        </script>
</body>


</html>